<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradEx Jury Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gjg2ftl.css">
</head>
<body>
    <h1>DESIGNING A NEW WEB</h1>
    <h2>Olivia Pasian</h2>
    <p id="p1">Hi! Welcome to my GradEx jurying display. This year, I created a series of websites under the title "Designing A New Web", which I will walk through for you in the screen to the right.</p>
    <p id="p2">Please press play on the video when you are ready to see my work!</p>
    <p id="p3">Additionally, I have my project description, project captions, process book, and a process flipbook on my table display. I'll go over my project outlines in my video, but feel free to read them as the video plays. Thank you for your time and consideration!</p>
    <img id="img1" src="magnet.png" alt="" width="200px">
    <img id="img3" src="rubber.png" alt="" width="300px">
    <img id="img2" src="community.png" alt="" width="350px">
</body>
</html>